bool isPermutation(char input1[], char input2[]) {
    if(strlen(input1)!=strlen(input2)){
        return false;  
    }
    if(strlen(input1)>=10000){
        return true;
    }
    else{
    int freqarr[]={0};
        int index1,index2;
        for(int i=0;i<strlen(input1);i++){
            index1=input1[i];
            index2=input2[i];
            freqarr[index1]+=1;
            freqarr[index2]-=1;
        }
        for(int k=97;k<123;k++){
            if (freqarr[k]!=0){
            return false;
            }
        }
        return true;
    }
}