void reverseStringWordWise(char input[]) {
    int count=0,j=0,k=0,arr[100000001],m=0;
    while(input[j]!='\0'){
        count+=1;
        j+=1;
    }
int i=count-1,p=count-1,t;
    while(i>=0){
        if(input[i]==' '||i==0){
            if(i==0){
                t=0;
            }
            else{
                t=i+1;
            }
            while(t<=p){
                arr[k]=input[t];
                k+=1;
                t+=1;
            }
            arr[k]=' ';
            k+=1;
            p=i-1;
        }
        i-=1;
    }
    while(m<k-1){
        input[m]=arr[m];
        m+=1;
        
    }
}